<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM projects
    </title>  
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
      }

      .is-subscribed {
        background-color: rgb(211, 211, 211);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        
      }

      .calculate-button {
        padding: 12px 15px;
        background-color: green;
        color: white;
        border-color: white;
        font-size: 15px;
        cursor: pointer;
      }
    </style>    
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button 
    class="js-subscribe-button subscribe-button" 
    onclick="
      subscribe();
    "
    > Subscribe </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" 
    onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      window.document
      window.console.log('window')
      window.alert
      
      function handleCostKeydown(event)
      {
        if(event.key === 'Enter') 
        {
          calculateTotal();
        }
      }

      function calculateTotal() 
      {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40)
        {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }
      

      function subscribe() 
      {
        const buttonElement= document.querySelector('.js-subscribe-button');
        
        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
